# ContactManager.ZBW

./: ContactManager.sln  README.md
ContactManager.Application/: ContactManager.Application.csproj
ContactManager.Application/Abstractions/: IAuthService.cs  IContactHistoryRepository.cs  ICustomerNoteRepository.cs  ICustomerNoteService.cs  ICustomerRepository.cs  ICustomerService.cs  IEmployeeRepository.cs  IEmployeeService.cs  IUserRepository.cs
ContactManager.Application/Services/: CustomerNoteService.cs  CustomerService.cs  EmployeeService.cs
ContactManager.Domain/Entities/: ContactChange.cs  Customer.cs  CustomerNote.cs  Employee.cs  Person.cs  Trainee.cs  User.cs
ContactManager.Domain/Enums/: ChangeAction.cs
ContactManager.Infrastructure/: ContactManager - Backup.Infrastructure.csproj
ContactManager.Infrastructure/Migrations/: 20250905171448_InitialCreate.Designer.cs  20250905171448_InitialCreate.cs  20250906195659_FixCustomerNotesMapping.Designer.cs  20250906195659_FixCustomerNotesMapping.cs  20250907145933_RenameContactNotesToCustomerNotes.Designer.cs  20250907145933_RenameContactNotesToCustomerNotes.cs  20250909194325_AddContactChanges.Designer.cs  20250909194325_AddContactChanges.cs  20250910211200_AddAuth.Designer.cs  20250910211200_AddAuth.cs  ContactManagerDbContextModelSnapshot.cs
ContactManager.Infrastructure/Persistence/: ContactHistoryRepository.cs  ContactManagerDbContext.cs  CustomerNoteRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  UserRepository.cs
ContactManager.Infrastructure/Services/: AuthService.cs
ContactManagerTest/: ContactManager.WinForms.csproj  Program.cs
ContactManagerTest/Properties/: Resources.Designer.cs
ContactManagerTest/UI/App/Pages/: CustomersPage.Designer.cs  CustomersPage.cs  CustomersPage.resx  DashboardPage.Designer.cs  DashboardPage.cs  EmployeePage.Designer.cs  EmployeePage.cs  EmployeePage.resx  SettingPage.Designer.cs  SettingPage.cs
ContactManagerTest/UI/App/Shell/: FormMain.Designer.cs  FormMain.cs  FormMain.resx
ContactManagerTest/UI/Features/Customers/Forms/: CustomerDetailForm.Designer.cs  CustomerDetailForm.cs  CustomerNoteForm.Designer.cs  CustomerNoteForm.cs
ContactManagerTest/UI/Features/Employees/Forms/: EmployeeDetailForm.Designer.cs  EmployeeDetailForm.cs  EmployeeDetailForm.resx
ContactManagerTest/UI/Features/Login/Forms/: LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx
ContactManagerTest/UI/Shared/Forms/: ContactHistoryForm.Designer.cs  ContactHistoryForm.cs
(+1 files in other folders)
